<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="net.ali.rhein.mvpbase.feature.homes.sales_journey_plan.SalesJourneyPlanFragment">

    <LinearLayout
        android:padding="50dp"
        android:visibility="gone"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_disconnect"/>

        <TextView
            android:padding="5dp"
            android:text="Connection Aborted.."
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/circular_progress_button"
            android:textSize="16dp"
            android:text="Try Again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
